@class XPathParser

@subheader """
from _delb.xpath.ast import *
"""

@trailer ""


#


start: paths="|".location_path+ ENDMARKER  { XPathExpression(paths) }

location_path:
  | "/" steps="/".location_step+  { LocationPath(steps, absolute=True) }
  | steps="/".location_step+      { LocationPath(steps, absolute=False) }

location_step:
  | "."        { LocationStep(Axis("self"), name_test=None) }
  | ".."       { LocationStep(Axis("parent"), name_test=None) }
  | step=step  { step }

step:
  | axis=axis_specifier name_test=name_test  { LocationStep(axis, name_test) }
  | name_test=name_test                      { LocationStep(Axis("child"), name_test) }

axis_specifier:
  | axis=NAME "::"       { Axis(axis) }
  | "/"                  { Axis("descendant_or_self") }

name_test: pattern=NAME  { NameTest(pattern) }
