
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lxml-domesque &#8212; lxml-domesque  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>lxml-domesque  documentation</span></a></h1>
        <h2 class="heading"><span>lxml-domesque</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="lxml-domesque">
<h1>lxml-domesque<a class="headerlink" href="#lxml-domesque" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-name">
<h2>The name<a class="headerlink" href="#the-name" title="Permalink to this headline">¶</a></h2>
<p>The name may be changed.</p>
</div>
<div class="section" id="slug-lines">
<h2>Slug lines<a class="headerlink" href="#slug-lines" title="Permalink to this headline">¶</a></h2>
<p>XML documents for Kenny and all other kids too.
…</p>
</div>
<div class="section" id="tl-dr">
<h2>tl;dr<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<p>lxml resp. libxml2 are powerful tools, but have an unergonomic data model, to
work with encoded text. Let’s build a DOM API inspired wrapper around it.</p>
</div>
<div class="section" id="reasoning">
<h2>Reasoning<a class="headerlink" href="#reasoning" title="Permalink to this headline">¶</a></h2>
<p>XML can be used to encode text documents, examples for such uses would be the
<a class="reference external" href="http://opendocumentformat.org/">Open Document Format</a> and <a class="reference external" href="http://tei-c.org">XML-TEI</a>. It’s more prevalent use however is to
encode data that is to be consumed by algorithms as configuration, measurements,
application events, various metadata and so on.</p>
<p>Python is a high-level, general programming language with a vast ecosystem,
notably including diverse scientific communities and tools. As such it is well
suited to solve and cause problems in the humanities related field of Research
Software Engineering by programmers with different educational background and
expertise.</p>
<p>The commonly used Python library to parse and interact with a representation
of an XML document is <a class="reference external" href="http://lxml.de/">lxml</a>. Other libraries like the
<a class="reference external" href="https://docs.python.org/3/library/xml.etree.elementtree.html#module-xml.etree.ElementTree" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></a> module from the Python standard library shall not
be discussed due to their insignificance and shortcomings. It is notable that at
least these two share significant design aspects of Java APIs which is perceived
as weird and clumsy in Python code.
lxml is a wrapper around <a class="reference external" href="http://xmlsoft.org/">libxml2</a> which was developed by the <a class="reference external" href="https://www.gnome.org/">GNOME</a> developers
for other data than text documents. Data that is strictly structured and
expectable. Text documents are different in these regards as the encoding mixes
different abstracted encapsulations of logical and physical text fragments. And
they are formulated and structured for human consumers, and often printing
devices.</p>
<p>So, what’s wrong with lxml? Not much, it’s a rock-solid, fast API for XML
documents with known issues and known workarounds that represents the full glory
of what a full-fledged specification implies - of which a lot is not of concern
for the problems at hand and occasionally make solutions complicated. The one
aspect that’s very wrong in the context of text processing is unfortunately its
central model of elements and text. In particular the notion of an element
<em>tail</em> makes the whole enchilada tricky to traverse / navigate. The existence
of this attribute is due to the insignificance of these fragments of an XML
stream in the aforementioned, common uses of XML. Now it is time for an example,
given this document snippet:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;p</span> <span class="na">rendition=</span><span class="s">&quot;#justify&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;lb/&gt;</span>Nomadisme épique exploratori-
  <span class="nt">&lt;lb/&gt;&lt;space</span> <span class="na">dim=</span><span class="s">&quot;horizontal&quot;</span> <span class="na">quantity=</span><span class="s">&quot;2&quot;</span> <span class="na">units=</span><span class="s">&quot;chars&quot;</span><span class="nt">/&gt;</span>sme urbain <span class="nt">&lt;hi</span> <span class="na">rendition=</span><span class="s">&quot;#b&quot;</span><span class="nt">&gt;</span>Art des voya-
  <span class="nt">&lt;lb/&gt;&lt;space</span> <span class="na">dim=</span><span class="s">&quot;horizontal&quot;</span> <span class="na">quantity=</span><span class="s">&quot;2&quot;</span> <span class="na">units=</span><span class="s">&quot;chars&quot;</span><span class="nt">/&gt;</span>ges<span class="nt">&lt;/hi&gt;</span> et des promenades
<span class="nt">&lt;/p&gt;</span>
</pre></div>
</div>
<p>Let’s assume we would serialize this to a simplified representation in YAML to
illustrate the unintuitive model that lxml’s provides:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">p</span>
  <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">rendition</span><span class="p p-Indicator">:</span> <span class="s">&quot;#justify&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="s">&quot;\n</span><span class="nv">  </span><span class="s">&quot;</span>
  <span class="l l-Scalar l-Scalar-Plain">tail</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
  <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lb</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
      <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
      <span class="l l-Scalar l-Scalar-Plain">tail</span><span class="p p-Indicator">:</span> <span class="s">&quot;Nomadisme</span><span class="nv"> </span><span class="s">épique</span><span class="nv"> </span><span class="s">exploratori-\n</span><span class="nv">  </span><span class="s">&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lb</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
      <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">space</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">dim</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">horizontal</span>
        <span class="l l-Scalar l-Scalar-Plain">quantity</span><span class="p p-Indicator">:</span> <span class="s">&quot;2&quot;</span>
        <span class="l l-Scalar l-Scalar-Plain">units</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chars</span>
      <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
      <span class="l l-Scalar l-Scalar-Plain">tail</span><span class="p p-Indicator">:</span> <span class="s">&quot;sme</span><span class="nv"> </span><span class="s">urbain</span><span class="nv"> </span><span class="s">&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hi</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">rendition</span><span class="p p-Indicator">:</span> <span class="s">&quot;#b&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="s">&quot;Arte</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">voya-\n</span><span class="nv">  </span><span class="s">&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">tail</span><span class="p p-Indicator">:</span> <span class="s">&quot;</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">promenades\n&quot;</span>  <span class="c1"># huh?</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lb</span>
          <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
          <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
          <span class="l l-Scalar l-Scalar-Plain">tail</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>  <span class="c1"># enough!</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">tag</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">space</span>
          <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">dim</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">horizontal</span>
            <span class="l l-Scalar l-Scalar-Plain">quantity</span><span class="p p-Indicator">:</span> <span class="s">&quot;2&quot;</span>
            <span class="l l-Scalar l-Scalar-Plain">units</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chars</span>
          <span class="l l-Scalar l-Scalar-Plain">text</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">null</span>
          <span class="l l-Scalar l-Scalar-Plain">tail</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ges</span>
</pre></div>
</div>
<p>When thinking about a paragraph of text, a way to conceptualize it is as a
sequence of sentences, formed by a series of words, a sequence of graphemes,
and punctuation. That’s a quite simple cascade of categories which can be very
well anticipated when processing text. With that mental model, line beginnings
would rather be considered to be on the same level as signs, but “Nomadisme …”
turns out <em>not</em> to be a sibling object of the object that represents the line
beginning and is <em>not</em> in direct relation with the paragraph. In lxml’s model it
is rather an attribute <code class="docutils literal notranslate"><span class="pre">tail</span></code> assigned to that line beginning. The structure
of the object that represents the <code class="docutils literal notranslate"><span class="pre">hi</span></code> element gives a good impression how
hairy simple tasks can become.</p>
<p>An algorithm that shall remove line beginnings, space representations and
concatenate broken words would need a function that removes the element objects
in question while preserving the text fragments in its meaningful sequence
attached to the <code class="docutils literal notranslate"><span class="pre">text</span></code> and <code class="docutils literal notranslate"><span class="pre">tail</span></code> properties. In case these have no content,
their value of <code class="docutils literal notranslate"><span class="pre">None</span></code> leads to different operations to concatenate strings.
Here’s a working implementation from the <a class="reference external" href="http://inxs.readthedocs.org/">inxs</a> library that is used by a variety
of more specific functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">remove_elements</span><span class="p">(</span><span class="o">*</span><span class="n">elements</span><span class="p">:</span> <span class="n">etree</span><span class="o">.</span><span class="n">ElementBase</span><span class="p">,</span> <span class="n">keep_children</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">preserve_text</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                    <span class="n">preserve_tail</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot; Removes the given elements from its tree. Unless ``keep_children`` is</span>
<span class="sd">       passed as ``True``, its children vanish with it into void. If</span>
<span class="sd">       ``preserve_text`` is ``True``, the text and tail of a deleted element</span>
<span class="sd">       will be preserved either in its left sibling&#39;s tail or its parent&#39;s</span>
<span class="sd">       text. &quot;&quot;&quot;</span>
   <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
       <span class="k">if</span> <span class="n">preserve_text</span> <span class="ow">and</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
           <span class="n">previous</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">getprevious</span><span class="p">()</span>
           <span class="k">if</span> <span class="n">previous</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>

               <span class="n">parent</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">getparent</span><span class="p">()</span>
               <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                   <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
               <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span>
           <span class="k">else</span><span class="p">:</span>
               <span class="k">if</span> <span class="n">previous</span><span class="o">.</span><span class="n">tail</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                   <span class="n">previous</span><span class="o">.</span><span class="n">tail</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span>
               <span class="k">else</span><span class="p">:</span>
                   <span class="n">previous</span><span class="o">.</span><span class="n">tail</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span>

       <span class="k">if</span> <span class="n">preserve_tail</span> <span class="ow">and</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span><span class="p">:</span>
           <span class="k">if</span> <span class="n">keep_children</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
               <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span><span class="p">:</span>
                   <span class="n">element</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span>
               <span class="k">else</span><span class="p">:</span>
                   <span class="n">element</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span>
           <span class="k">else</span><span class="p">:</span>
               <span class="n">previous</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">getprevious</span><span class="p">()</span>
               <span class="k">if</span> <span class="n">previous</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                   <span class="n">parent</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">getparent</span><span class="p">()</span>
                   <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                       <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                   <span class="n">parent</span><span class="o">.</span><span class="n">text</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span>
               <span class="k">else</span><span class="p">:</span>
                   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
                       <span class="k">if</span> <span class="n">element</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                           <span class="n">element</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span>
                       <span class="k">else</span><span class="p">:</span>
                           <span class="n">element</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tail</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span>
                   <span class="k">else</span><span class="p">:</span>
                       <span class="k">if</span> <span class="n">previous</span><span class="o">.</span><span class="n">tail</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                           <span class="n">previous</span><span class="o">.</span><span class="n">tail</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                       <span class="n">previous</span><span class="o">.</span><span class="n">tail</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">tail</span>

       <span class="k">if</span> <span class="n">keep_children</span><span class="p">:</span>
           <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">element</span><span class="p">:</span>
               <span class="n">element</span><span class="o">.</span><span class="n">addprevious</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
       <span class="n">element</span><span class="o">.</span><span class="n">getparent</span><span class="p">()</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</pre></div>
</div>
<p>That by itself is enough to simply remove the <code class="docutils literal notranslate"><span class="pre">space</span></code> elements, but also
considering word-breaking dashes to wrap everything up is a similar piece of
routine of its own. And these quirks come back to you steadily while actual
markup is regularly more complex.</p>
<p>Now obviously, the data model that lxml / libxml2 provides is not up to standard
Python ergonomics to solve text encoding problems at hand.</p>
<p>There must be a better way.</p>
<p>There is a notable other markup parser that wraps around lxml, <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">BeautifulSoup4</a>.
It carries some interesting ideas, but is overall too opinionated and partly
ambiguous to implement a stringent data model. A notable specification of a
solid model for text documents is the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">DOM API</a> that is even implemented in the
standard library’s <a class="reference external" href="https://docs.python.org/3/library/xml.dom.minidom.html#module-xml.dom.minidom" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom.minidom</span></code></a> module. But it lacks an XPath
interface and rumours say it’s slow. To illustrate the more accessible model
with a better locatability, here’s again a pseudo-representation in YAML:</p>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
  <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">p</span>
  <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
  <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
      <span class="l l-Scalar l-Scalar-Plain">content</span><span class="p p-Indicator">:</span> <span class="s">&quot;\n</span><span class="nv">  </span><span class="s">&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lb</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
      <span class="l l-Scalar l-Scalar-Plain">content</span><span class="p p-Indicator">:</span> <span class="s">&quot;Nomadisme</span><span class="nv"> </span><span class="s">épique</span><span class="nv"> </span><span class="s">exploratori-\n</span><span class="nv">  </span><span class="s">&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lb</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">space</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">dim</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">horizontal</span>
        <span class="l l-Scalar l-Scalar-Plain">quantity</span><span class="p p-Indicator">:</span> <span class="s">&quot;2&quot;</span>
        <span class="l l-Scalar l-Scalar-Plain">units</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chars</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
      <span class="l l-Scalar l-Scalar-Plain">content</span><span class="p p-Indicator">:</span> <span class="s">&quot;sme</span><span class="nv"> </span><span class="s">urbain</span><span class="nv"> </span><span class="s">&quot;</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
      <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hi</span>
      <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">rendition</span><span class="p p-Indicator">:</span> <span class="s">&quot;#b&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
          <span class="l l-Scalar l-Scalar-Plain">content</span><span class="p p-Indicator">:</span> <span class="s">&quot;Art</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">voya-\n</span><span class="nv">  </span><span class="s">&quot;</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
          <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">lb</span>
          <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">{}</span>
          <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">tag</span>
              <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">space</span>
              <span class="l l-Scalar l-Scalar-Plain">attributes</span><span class="p p-Indicator">:</span>
                <span class="l l-Scalar l-Scalar-Plain">dim</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">horizontal</span>
                <span class="l l-Scalar l-Scalar-Plain">quantity</span><span class="p p-Indicator">:</span> <span class="s">&quot;2&quot;</span>
                <span class="l l-Scalar l-Scalar-Plain">units</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">chars</span>
              <span class="l l-Scalar l-Scalar-Plain">children</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[]</span>
            <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
              <span class="l l-Scalar l-Scalar-Plain">content</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ges</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">text</span>
      <span class="l l-Scalar l-Scalar-Plain">content</span><span class="p p-Indicator">:</span> <span class="s">&quot;</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">promenades&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>Note that text containing attributes appear in document order which promises
an eased lookaround.
So, the obvious (?) idea is to wrap lxml in a layer that takes the DOM API as
paradigmatic inspiration, looks and behaves pythonic while keeping the wrapped
powers accessible.</p>
</div>
<div class="section" id="design-aspects">
<h2>Design aspects<a class="headerlink" href="#design-aspects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The proxy pattern, vulgo implementing the structure’s properties as
transitives and lazy evaluated derivatives, should be suited as general
approach as it reduces the risk of side effects and simplifies refactoring
in the beginning phase.</li>
<li>Comment nodes shall not be made available. They may end up in weird positions
of the serialized document as a consequence.</li>
<li>Is access to CDATA needed?</li>
<li>Support for XPath and CSS selector expressions to query <code class="xref py py-class docutils literal notranslate"><span class="pre">TagNode</span></code> s is
sufficent in a high-level language as querying context.</li>
</ul>
</div>
<div class="section" id="an-api-draft">
<h2>An API draft<a class="headerlink" href="#an-api-draft" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Filter</span> <span class="o">=</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">NodeBase</span><span class="p">],</span> <span class="nb">bool</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">Document</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot; This class represents a complete XML document. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">path</span><span class="o">.</span><span class="n">Pathlib</span><span class="p">,</span> <span class="n">io</span><span class="o">.</span><span class="n">IOBase</span><span class="p">,</span> <span class="n">TagNode</span><span class="p">]):</span>
        <span class="sd">&quot;&quot;&quot; If ``source`` is a string that matches an URI with a supported</span>
<span class="sd">            scheme (or prefix?), the document is read by a loader plugin.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; Tests whether a node is part of a document instance. &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">clone</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Document</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TagNode</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">css_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">merge_text_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">namespaces_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">_etree_object</span><span class="o">.</span><span class="n">nsmap</span>

    <span class="k">def</span> <span class="nf">new_tag_node</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">local_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">attributes</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">prefix</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">namespace</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TagNode</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">new_text_node</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TextNode</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="nb">buffer</span><span class="p">:</span> <span class="n">io</span><span class="o">.</span><span class="n">IOBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">xpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; This method includes a workaround for a bug in XPath 1.0 that</span>
<span class="sd">            concerns default namespaces. It is extensively described in</span>
<span class="sd">            `this lxml issue`_.</span>

<span class="sd">            .. this lxml issue: https://github.com/lxml/lxml/pull/236 &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">xslt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transformation</span><span class="p">:</span> <span class="n">etree</span><span class="o">.</span><span class="n">XSLT</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>


<span class="k">class</span> <span class="nc">NodeBase</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">add_next</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">node</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">NodeBase</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span> <span class="n">clone</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">add_previous</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="n">node</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">NodeBase</span><span class="p">,</span> <span class="nb">str</span><span class="p">],</span>
        <span class="n">clone</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">ancestors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="nb">filter</span><span class="p">:</span> <span class="n">Filter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; Yields the ancestor nodes from bottom to top. &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">clone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">deep</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NodeBase</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">document</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Document</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">namespaces_map</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">new_tag_node</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">local_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">attributes</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">prefix</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
        <span class="n">namespace</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TagNode</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">new_text_node</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TextNode</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">next_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="nb">filter</span><span class="p">:</span> <span class="n">Filter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">NodeBase</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">next_node_in_stream</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; Returns the next node in stream order that matches the given</span>
<span class="sd">            name. &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="nd">@abstractproperty</span>
    <span class="k">def</span> <span class="nf">previous_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="nb">filter</span><span class="p">:</span> <span class="n">Filter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">NodeBase</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">previous_node_in_stream</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot; Returns the previous node in stream order that matches the given</span>
<span class="sd">            name. &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>


<span class="k">class</span> <span class="nc">TagNode</span><span class="p">(</span><span class="n">NodeBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">NodeBase</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot; Tests whether the node has an attribute with given string or</span>
<span class="sd">            a given node is a descendant. &quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">TagNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_etree_object</span><span class="o">-</span><span class="n">attrib</span><span class="p">[</span><span class="n">item</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">append_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">child_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="nb">filter</span><span class="p">:</span> <span class="n">Filter</span><span class="p">,</span> <span class="n">recurse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> \
            <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">NodeBase</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">css_select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">first_child</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NodeBase</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">full_text</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fully_qualified_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">f</span><span class="s1">&#39;{{{self.namespace}}}{self.local_name}&#39;</span>

    <span class="k">def</span> <span class="nf">insert_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">,</span> <span class="n">index</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">last_child</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NodeBase</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">local_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">merge_text_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">namespace</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">prefix</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">prepend_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">replace_with</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">,</span> <span class="n">clone</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">xpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expression</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">TagNode</span><span class="p">]:</span>
        <span class="o">...</span>


<span class="k">class</span> <span class="nc">TextNode</span><span class="p">(</span><span class="n">NodeBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This class also proxies all (?) methods that :class:`py:str`</span>
<span class="sd">        objects provide, including dunder-methods. &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">content</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TagNode</span><span class="p">:</span>
        <span class="o">...</span>


<span class="c1"># contributed filters and filter wrappers</span>

<span class="k">def</span> <span class="nf">any_of</span><span class="p">(</span><span class="n">filters</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="n">Filter</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Filter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">filters</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="k">def</span> <span class="nf">is_tag_node</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">TagNode</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">is_text_node</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">TextNode</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">not_</span><span class="p">(</span><span class="nb">filter</span><span class="p">:</span> <span class="n">Filter</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Filter</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">NodeBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="nb">filter</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>
</pre></div>
</div>
</div>
<div class="section" id="long-term-ideas">
<h2>Long term ideas<a class="headerlink" href="#long-term-ideas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>maybe cythonize it</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Frank Sachsenheim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>